-------------------------------------------------------------------------------
Test set: edu.hawaii.its.api.service.TestGroupingOwnerService
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.175 s <<< FAILURE! -- in edu.hawaii.its.api.service.TestGroupingOwnerService
edu.hawaii.its.api.service.TestGroupingOwnerService.groupingsSyncDestinations -- Time elapsed: 0.167 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:158)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:139)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:69)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:41)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:35)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:195)
	at edu.hawaii.its.api.service.TestGroupingOwnerService.groupingsSyncDestinations(TestGroupingOwnerService.java:212)

