-------------------------------------------------------------------------------
Test set: edu.hawaii.its.api.service.TestGroupingAssignmentService
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.148 s <<< FAILURE! -- in edu.hawaii.its.api.service.TestGroupingAssignmentService
edu.hawaii.its.api.service.TestGroupingAssignmentService.groupingAdminsTest -- Time elapsed: 1.573 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Should not throw an exception if current user is an admin.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:42)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:143)
	at edu.hawaii.its.api.service.TestGroupingAssignmentService.groupingAdminsTest(TestGroupingAssignmentService.java:126)

edu.hawaii.its.api.service.TestGroupingAssignmentService.allGroupingsTest -- Time elapsed: 1.568 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Should not throw an exception if current user is an admin.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:42)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:143)
	at edu.hawaii.its.api.service.TestGroupingAssignmentService.allGroupingsTest(TestGroupingAssignmentService.java:150)

